<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caroljardims.spotfood.PlaceInfos"
    android:orientation="vertical"
    android:background="@color/gray50">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/imageInfo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/food_truck"
            android:background="@color/gray900"/>


        <Button
            android:id="@+id/checkInButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="checkIn"
            android:text="check-in"
            android:layout_marginTop="-30dp"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/getImageLogo"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="10dp"
            android:onClick="logoFileSelector"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:src="@drawable/camera"
            android:background="@color/transparent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:id="@+id/nameInfo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/rateStar1"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:id="@+id/rateStar2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:id="@+id/rateStar3"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:id="@+id/rateStar4"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:id="@+id/rateStar5"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/rateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Avaliar"
                android:id="@+id/rateButton"
                android:onClick="ratePlaceAction"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeInfo"
                    android:paddingLeft="15dp" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:background="@color/transparent"
                    android:src="@drawable/edit"
                    android:layout_marginLeft="10dp"
                    android:onClick="editType" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/statusInfo"
                android:layout_marginLeft="15dp"
                android:layout_weight="0"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"
                android:id="@+id/statusInfoSwitch"/>
        </LinearLayout>
            <ImageView
                android:id="@+id/placePhotos"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerInside"
                android:src="@drawable/food_truck_2"
                android:background="@color/gray400"
                />

                <ImageButton
                    android:id="@+id/lastPhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="gotoLastPhoto"
                    android:background="@color/transparent"
                    android:src="@drawable/last_photo"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="-150dp"
                    android:clickable="false"
                    android:textAllCaps="false"
                    />

                <ImageButton
                    android:id="@+id/nextPhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-40dp"
                    android:clickable="false"
                    android:background="@color/transparent"
                    android:src="@drawable/next_photo"
                    android:onClick="gotoNextPhoto"
                    android:textAllCaps="false" />

            <Button
                android:id="@+id/addNewPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="adicionar foto!"
                android:onClick="addPhoto"
                android:textAllCaps="false"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="10dp"/>

            <!--<GridView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:columnWidth="50dp"-->
                <!--android:numColumns="auto_fit"-->
                <!--android:verticalSpacing="5dp">-->

            <!--</GridView>-->
            <ImageButton
                android:layout_marginTop="40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:onClick="trashThis"
                android:id="@+id/trashButton"
                android:clickable="false"
                android:background="@color/transparent"
                android:src="@drawable/trash"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
