<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:layout_width="100dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:text="atualizar mapa"
            android:textAllCaps="false"
            android:id="@+id/update_map"
            android:onClick="updateMap"
            android:background="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="add novo"
            android:onClick="addNew"
            android:textAllCaps="false"
            android:background="@color/white"/>
        <Button
            android:layout_width="100dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:text="222"
            android:id="@+id/testButton2"
            android:onClick="getData"
            android:background="@color/white"/>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.example.caroljardims.spotfood.MapsActivity" />

</LinearLayout>